<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <title>ChatBot</title>
    <style>
        .header {
            background: #FFFFFF;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.25);
        }
        /* .message {
            background: #6490D1;
            border-radius: 5px 5px 0px 0px;
            margin-top: 450px;
            margin-right: 90px;
            margin-left: 10px;
        } */
        .message {
            background: #6490D1;
            border-radius: 5px 5px 0px 0px;
            margin-top: 10px;
            margin-bottom: 5px;
            margin-right: 90px;
            margin-left: 10px;
            padding: 10px;
        }
        p {
            font-family: Open Sans;
            font-style: normal;
            font-weight: normal;
            font-size: 18px;
            line-height: 25px;
            color: #FFFFFF;
        }
        .button {
            display: flex;
            justify-content: flex-end;
            margin: 3px;
        }

        .button button{
            margin-right: 5px;
        }

        #message-area{
            margin-top: 150px;
        }
    </style>
</head>

<body>

    <div class="container">
        <div class="row header">
            <div class="col">
                <h1>Chatbot 17</h1>
            </div>
        </div>
        <div id="message-area">

        </div>
        <form action="">
            <div class="form-group">
                <input id="messageBox" readonly="true" type="text" class="form-control" placeholder="Send a message...">
            </div>
        </form>
    </div>

    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous">
    </script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
        integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous">
    </script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
        integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous">
    </script>
    <script src="messageDisplayFunctions.js"></script>
    <script src="main.js"></script>
</body>

</html>